# CI/CD optimized image with all dependencies pre-installed
FROM node:20-alpine AS ci-base

# Install system dependencies needed for builds and tests
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    chromium \
    firefox \
    bash

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@latest --activate

# Configure Playwright
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_BROWSERS_PATH=/usr/bin

# Create app directory
WORKDIR /app

# Layer 1: Package files (changes less frequently)
COPY package.json pnpm-lock.yaml ./

# Layer 2: Install dependencies (cached when package files don't change)
RUN pnpm install --frozen-lockfile && \
    pnpm store prune

# Layer 3: Copy configuration files
COPY astro.config.mjs \
     tailwind.config.mjs \
     tsconfig.json \
     vite.config.ts \
     vitest.config.ts \
     playwright.config.ts \
     lefthook.yml \
     ./

# Layer 4: Copy source code (changes most frequently)
COPY public ./public
COPY src ./src
COPY tests ./tests

# Pre-compile TypeScript for faster subsequent runs
RUN pnpm run typecheck || true

# Default command (can be overridden in CI)
CMD ["pnpm", "test:run"]