﻿2025-06-21T20:12:08.7896490Z Post job cleanup.
2025-06-21T20:12:08.8821594Z [command]/usr/bin/git version
2025-06-21T20:12:08.8859940Z git version 2.49.0
2025-06-21T20:12:08.8903785Z Temporarily overriding HOME='/home/runner/work/_temp/cb45b442-2301-490f-9ceb-b0ab19aabf55' before making global git config changes
2025-06-21T20:12:08.8905262Z Adding repository directory to the temporary git global config as a safe directory
2025-06-21T20:12:08.8917082Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/phialoastro/phialoastro
2025-06-21T20:12:08.8951266Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-21T20:12:08.8983411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-21T20:12:08.9207915Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-21T20:12:08.9227973Z http.https://github.com/.extraheader
2025-06-21T20:12:08.9240690Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-21T20:12:08.9272023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
