﻿2025-06-21T20:11:37.4049307Z Current runner version: '2.325.0'
2025-06-21T20:11:37.4083142Z ##[group]Operating System
2025-06-21T20:11:37.4084449Z Ubuntu
2025-06-21T20:11:37.4085198Z 24.04.2
2025-06-21T20:11:37.4085827Z LTS
2025-06-21T20:11:37.4086666Z ##[endgroup]
2025-06-21T20:11:37.4087674Z ##[group]Runner Image
2025-06-21T20:11:37.4088585Z Image: ubuntu-24.04
2025-06-21T20:11:37.4089441Z Version: 20250615.1.0
2025-06-21T20:11:37.4091182Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250615.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-21T20:11:37.4093480Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250615.1
2025-06-21T20:11:37.4095122Z ##[endgroup]
2025-06-21T20:11:37.4096063Z ##[group]Runner Image Provisioner
2025-06-21T20:11:37.4097161Z 2.0.437.1
2025-06-21T20:11:37.4098020Z ##[endgroup]
2025-06-21T20:11:37.4099724Z ##[group]GITHUB_TOKEN Permissions
2025-06-21T20:11:37.4102182Z Contents: read
2025-06-21T20:11:37.4103052Z Metadata: read
2025-06-21T20:11:37.4103838Z PullRequests: write
2025-06-21T20:11:37.4105024Z ##[endgroup]
2025-06-21T20:11:37.4108541Z Secret source: Actions
2025-06-21T20:11:37.4109848Z Prepare workflow directory
2025-06-21T20:11:37.4558916Z Prepare all required actions
2025-06-21T20:11:37.4613569Z Getting action download info
2025-06-21T20:11:37.7593657Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-21T20:11:37.7594658Z Version: 4.2.2
2025-06-21T20:11:37.7595628Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-21T20:11:37.7596962Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-21T20:11:37.7597738Z ##[endgroup]
2025-06-21T20:11:37.8379296Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-21T20:11:37.8380156Z Version: 4.4.0
2025-06-21T20:11:37.8380921Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-21T20:11:37.8381874Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-21T20:11:37.8382628Z ##[endgroup]
2025-06-21T20:11:37.9340850Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-06-21T20:11:37.9341680Z Version: 7.0.1
2025-06-21T20:11:37.9342415Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-06-21T20:11:37.9343295Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-06-21T20:11:37.9344082Z ##[endgroup]
2025-06-21T20:11:38.1831964Z Complete job name: deploy-preview
