﻿2025-06-21T20:11:38.2494651Z ##[group]Run actions/checkout@v4
2025-06-21T20:11:38.2495461Z with:
2025-06-21T20:11:38.2495861Z   repository: barde/phialoastro
2025-06-21T20:11:38.2496501Z   token: ***
2025-06-21T20:11:38.2497066Z   ssh-strict: true
2025-06-21T20:11:38.2497463Z   ssh-user: git
2025-06-21T20:11:38.2497856Z   persist-credentials: true
2025-06-21T20:11:38.2498294Z   clean: true
2025-06-21T20:11:38.2498684Z   sparse-checkout-cone-mode: true
2025-06-21T20:11:38.2499174Z   fetch-depth: 1
2025-06-21T20:11:38.2499564Z   fetch-tags: false
2025-06-21T20:11:38.2499971Z   show-progress: true
2025-06-21T20:11:38.2500367Z   lfs: false
2025-06-21T20:11:38.2500721Z   submodules: false
2025-06-21T20:11:38.2501118Z   set-safe-directory: true
2025-06-21T20:11:38.2501831Z ##[endgroup]
2025-06-21T20:11:38.4174901Z Syncing repository: barde/phialoastro
2025-06-21T20:11:38.4176582Z ##[group]Getting Git version info
2025-06-21T20:11:38.4177656Z Working directory is '/home/runner/work/phialoastro/phialoastro'
2025-06-21T20:11:38.4178659Z [command]/usr/bin/git version
2025-06-21T20:11:38.4253835Z git version 2.49.0
2025-06-21T20:11:38.4297047Z ##[endgroup]
2025-06-21T20:11:38.4313069Z Temporarily overriding HOME='/home/runner/work/_temp/9cec5c9d-87c0-49e6-b9f3-a5c81824da9c' before making global git config changes
2025-06-21T20:11:38.4314709Z Adding repository directory to the temporary git global config as a safe directory
2025-06-21T20:11:38.4320453Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/phialoastro/phialoastro
2025-06-21T20:11:38.4360149Z Deleting the contents of '/home/runner/work/phialoastro/phialoastro'
2025-06-21T20:11:38.4363861Z ##[group]Initializing the repository
2025-06-21T20:11:38.4370394Z [command]/usr/bin/git init /home/runner/work/phialoastro/phialoastro
2025-06-21T20:11:38.4427392Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-21T20:11:38.4428513Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-21T20:11:38.4430030Z hint: of your new repositories, which will suppress this warning, call:
2025-06-21T20:11:38.4431203Z hint:
2025-06-21T20:11:38.4431932Z hint: 	git config --global init.defaultBranch <name>
2025-06-21T20:11:38.4432866Z hint:
2025-06-21T20:11:38.4433736Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-21T20:11:38.4435255Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-21T20:11:38.4436404Z hint:
2025-06-21T20:11:38.4437245Z hint: 	git branch -m <name>
2025-06-21T20:11:38.4438499Z Initialized empty Git repository in /home/runner/work/phialoastro/phialoastro/.git/
2025-06-21T20:11:38.4448453Z [command]/usr/bin/git remote add origin https://github.com/barde/phialoastro
2025-06-21T20:11:38.4483699Z ##[endgroup]
2025-06-21T20:11:38.4484443Z ##[group]Disabling automatic garbage collection
2025-06-21T20:11:38.4490041Z [command]/usr/bin/git config --local gc.auto 0
2025-06-21T20:11:38.4524222Z ##[endgroup]
2025-06-21T20:11:38.4525177Z ##[group]Setting up auth
2025-06-21T20:11:38.4535178Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-21T20:11:38.4588363Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-21T20:11:38.4876261Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-21T20:11:38.4907481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-21T20:11:38.5131512Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-21T20:11:38.5166964Z ##[endgroup]
2025-06-21T20:11:38.5168190Z ##[group]Fetching the repository
2025-06-21T20:11:38.5176557Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9c3ffb84795f7b6b5e357e1f7c2f47503fbba9a8:refs/remotes/pull/37/merge
2025-06-21T20:11:39.2720426Z From https://github.com/barde/phialoastro
2025-06-21T20:11:39.2722352Z  * [new ref]         9c3ffb84795f7b6b5e357e1f7c2f47503fbba9a8 -> pull/37/merge
2025-06-21T20:11:39.2748032Z ##[endgroup]
2025-06-21T20:11:39.2749304Z ##[group]Determining the checkout info
2025-06-21T20:11:39.2751034Z ##[endgroup]
2025-06-21T20:11:39.2754939Z [command]/usr/bin/git sparse-checkout disable
2025-06-21T20:11:39.2795987Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-21T20:11:39.2830052Z ##[group]Checking out the ref
2025-06-21T20:11:39.2831670Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/37/merge
2025-06-21T20:11:39.4049392Z Note: switching to 'refs/remotes/pull/37/merge'.
2025-06-21T20:11:39.4050601Z 
2025-06-21T20:11:39.4051490Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-21T20:11:39.4052695Z changes and commit them, and you can discard any commits you make in this
2025-06-21T20:11:39.4053803Z state without impacting any branches by switching back to a branch.
2025-06-21T20:11:39.4054465Z 
2025-06-21T20:11:39.4054946Z If you want to create a new branch to retain commits you create, you may
2025-06-21T20:11:39.4055976Z do so (now or later) by using -c with the switch command. Example:
2025-06-21T20:11:39.4056589Z 
2025-06-21T20:11:39.4057064Z   git switch -c <new-branch-name>
2025-06-21T20:11:39.4057853Z 
2025-06-21T20:11:39.4058160Z Or undo this operation with:
2025-06-21T20:11:39.4058609Z 
2025-06-21T20:11:39.4058858Z   git switch -
2025-06-21T20:11:39.4059237Z 
2025-06-21T20:11:39.4059815Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-21T20:11:39.4060626Z 
2025-06-21T20:11:39.4067181Z HEAD is now at 9c3ffb8 Merge f888ec3ab60c7105458773f9a0713a3009831760 into 5e372c6444cb2b700aac9b29c0ae26167a0822e3
2025-06-21T20:11:39.4070296Z ##[endgroup]
2025-06-21T20:11:39.4108394Z [command]/usr/bin/git log -1 --format=%H
2025-06-21T20:11:39.4131079Z 9c3ffb84795f7b6b5e357e1f7c2f47503fbba9a8
