﻿2025-06-21T20:11:39.4421619Z ##[group]Run actions/setup-node@v4
2025-06-21T20:11:39.4422702Z with:
2025-06-21T20:11:39.4423501Z   node-version: 20
2025-06-21T20:11:39.4424347Z   cache: npm
2025-06-21T20:11:39.4425718Z   cache-dependency-path: phialo-design/package-lock.json
workers/package-lock.json

2025-06-21T20:11:39.4427579Z   always-auth: false
2025-06-21T20:11:39.4428490Z   check-latest: false
2025-06-21T20:11:39.4429682Z   token: ***
2025-06-21T20:11:39.4430492Z ##[endgroup]
2025-06-21T20:11:39.6128648Z Found in cache @ /opt/hostedtoolcache/node/20.19.2/x64
2025-06-21T20:11:39.6134753Z ##[group]Environment details
2025-06-21T20:11:39.8953915Z node: v20.19.2
2025-06-21T20:11:39.8955690Z npm: 10.8.2
2025-06-21T20:11:39.8956311Z yarn: 1.22.22
2025-06-21T20:11:39.8958178Z ##[endgroup]
2025-06-21T20:11:39.8989268Z [command]/opt/hostedtoolcache/node/20.19.2/x64/bin/npm config get cache
2025-06-21T20:11:40.0050233Z /home/runner/.npm
2025-06-21T20:11:40.1407240Z npm cache is not found
