﻿2025-06-21T20:11:48.6777602Z ##[group]Run npm run build
2025-06-21T20:11:48.6778011Z [36;1mnpm run build[0m
2025-06-21T20:11:48.6841702Z shell: /usr/bin/bash -e {0}
2025-06-21T20:11:48.6841958Z ##[endgroup]
2025-06-21T20:11:48.7948930Z 
2025-06-21T20:11:48.7949620Z > phialo-design@0.0.1 build
2025-06-21T20:11:48.7950214Z > astro build
2025-06-21T20:11:48.7950451Z 
2025-06-21T20:11:50.2890902Z 20:11:50 [content] Syncing content
2025-06-21T20:11:50.6473984Z 20:11:50 [content] Synced content
2025-06-21T20:11:50.6479531Z 20:11:50 [types] Generated 758ms
2025-06-21T20:11:50.6483076Z 20:11:50 [build] output: "static"
2025-06-21T20:11:50.6483654Z 20:11:50 [build] mode: "static"
2025-06-21T20:11:50.6484545Z 20:11:50 [build] directory: /home/runner/work/phialoastro/phialoastro/phialo-design/dist/
2025-06-21T20:11:50.6485502Z 20:11:50 [build] Collecting build info...
2025-06-21T20:11:50.6490941Z 20:11:50 [build] ✓ Completed in 804ms.
2025-06-21T20:11:50.6502087Z 20:11:50 [build] Building static entrypoints...
2025-06-21T20:11:53.0532546Z 20:11:53 [vite] [32m✓ built in 2.37s[39m
2025-06-21T20:11:53.0534887Z 20:11:53 [build] ✓ Completed in 2.40s.
2025-06-21T20:11:53.0537171Z 
2025-06-21T20:11:53.0537681Z  building client (vite) 
2025-06-21T20:11:53.0634875Z 20:11:53 [vite] transforming...
2025-06-21T20:11:55.8759605Z 20:11:55 [vite] [32m✓[39m 2056 modules transformed.
2025-06-21T20:11:55.9745497Z 20:11:55 [vite] rendering chunks...
2025-06-21T20:11:56.0468717Z 20:11:56 [vite] computing gzip size...
2025-06-21T20:11:56.0551531Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mpage.BNYwb576.js                                               [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:  0.06 kB[22m
2025-06-21T20:11:56.0553312Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mAnimatedText.B0Z3Aynt.js                                       [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
2025-06-21T20:11:56.0555540Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mjsx-runtime.D_zvdyIk.js                                        [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:  0.46 kB[22m
2025-06-21T20:11:56.0557430Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mSmoothScroll.C4KBtt5y.js                                       [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:  0.56 kB[22m
2025-06-21T20:11:56.0559223Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mAnimatedText.DZMYDNjH.js                                       [39m[1m[2m  1.54 kB[22m[1m[22m[2m │ gzip:  0.83 kB[22m
2025-06-21T20:11:56.0560419Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mx.W6TgFsei.js                                                  [39m[1m[2m  2.14 kB[22m[1m[22m[2m │ gzip:  0.87 kB[22m
2025-06-21T20:11:56.0561326Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mindex.Bel2lkwj.js                                              [39m[1m[2m  2.22 kB[22m[1m[22m[2m │ gzip:  1.00 kB[22m
2025-06-21T20:11:56.0562318Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mNavigation.D9P978Xe.js                                         [39m[1m[2m  3.80 kB[22m[1m[22m[2m │ gzip:  1.55 kB[22m
2025-06-21T20:11:56.0563280Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mindex.BVOCwoKb.js                                              [39m[1m[2m  7.88 kB[22m[1m[22m[2m │ gzip:  3.05 kB[22m
2025-06-21T20:11:56.0564319Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mClientRouter.astro_astro_type_script_index_0_lang.CLDwYp7M.js  [39m[1m[2m 12.60 kB[22m[1m[22m[2m │ gzip:  4.35 kB[22m
2025-06-21T20:11:56.0565369Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mPortfolio.DGYDaHmx.js                                          [39m[1m[2m 29.85 kB[22m[1m[22m[2m │ gzip: 10.25 kB[22m
2025-06-21T20:11:56.0566322Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36muse-in-view.9n4zSAGs.js                                        [39m[1m[2m111.74 kB[22m[1m[22m[2m │ gzip: 36.91 kB[22m
2025-06-21T20:11:56.0567517Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mclient.BPIbHqJh.js                                             [39m[1m[2m179.41 kB[22m[1m[22m[2m │ gzip: 56.60 kB[22m
2025-06-21T20:11:56.0568435Z 20:11:56 [vite] [32m✓ built in 3.00s[39m
2025-06-21T20:11:56.0718740Z 
2025-06-21T20:11:56.0719306Z  generating static routes 
2025-06-21T20:11:56.1594595Z 20:11:56 ▶ src/pages/404.astro
2025-06-21T20:11:56.1815977Z 20:11:56   └─ /404.html (+22ms) 
2025-06-21T20:11:56.3351876Z 20:11:56 ▶ src/pages/about.astro
2025-06-21T20:11:56.3442811Z 20:11:56   └─ /about/index.html (+9ms) 
2025-06-21T20:11:56.3457652Z 20:11:56 ▶ src/pages/contact.astro
2025-06-21T20:11:56.3504558Z 20:11:56   └─ /contact/index.html (+5ms) 
2025-06-21T20:11:56.3531853Z 20:11:56 ▶ src/pages/en/about.astro
2025-06-21T20:11:56.3581558Z 20:11:56   └─ /en/about/index.html (+5ms) 
2025-06-21T20:11:56.3591147Z 20:11:56 ▶ src/pages/en/contact.astro
2025-06-21T20:11:56.3625974Z 20:11:56   └─ /en/contact/index.html (+3ms) 
2025-06-21T20:11:56.3634103Z 20:11:56 ▶ src/pages/en/imprint.astro
2025-06-21T20:11:56.3667957Z 20:11:56   └─ /en/imprint/index.html (+3ms) 
2025-06-21T20:11:56.3697079Z 20:11:56 ▶ src/pages/en/portfolio/index.astro
2025-06-21T20:11:56.3744211Z 20:11:56   └─ /en/portfolio/index.html (+5ms) 
2025-06-21T20:11:56.3752665Z 20:11:56 ▶ src/pages/en/privacy.astro
2025-06-21T20:11:56.3787850Z 20:11:56   └─ /en/privacy/index.html (+3ms) 
2025-06-21T20:11:56.3803760Z 20:11:56 ▶ src/pages/en/services/index.astro
2025-06-21T20:11:56.3848464Z 20:11:56   └─ /en/services/index.html (+4ms) 
2025-06-21T20:11:56.3856296Z 20:11:56 ▶ src/pages/en/terms.astro
2025-06-21T20:11:56.3894538Z 20:11:56   └─ /en/terms/index.html (+4ms) 
2025-06-21T20:11:56.3952989Z 20:11:56 ▶ src/pages/en/tutorials/index.astro
2025-06-21T20:11:56.3998276Z 20:11:56   └─ /en/tutorials/index.html (+4ms) 
2025-06-21T20:11:56.4034579Z 20:11:56 ▶ src/pages/en/index.astro
2025-06-21T20:11:56.4121911Z 20:11:56   └─ /en/index.html (+9ms) 
2025-06-21T20:11:56.4132733Z 20:11:56 ▶ src/pages/imprint.astro
2025-06-21T20:11:56.4164189Z 20:11:56   └─ /imprint/index.html (+3ms) 
2025-06-21T20:11:56.4180661Z 20:11:56 ▶ src/pages/portfolio/index.astro
2025-06-21T20:11:56.4217500Z 20:11:56   └─ /portfolio/index.html (+4ms) 
2025-06-21T20:11:56.4226695Z 20:11:56 ▶ src/pages/privacy.astro
2025-06-21T20:11:56.4255360Z 20:11:56   └─ /privacy/index.html (+3ms) 
2025-06-21T20:11:56.4264519Z 20:11:56 ▶ src/pages/services/index.astro
2025-06-21T20:11:56.4311326Z 20:11:56   └─ /services/index.html (+5ms) 
2025-06-21T20:11:56.4321724Z 20:11:56 ▶ src/pages/terms.astro
2025-06-21T20:11:56.4355790Z 20:11:56   └─ /terms/index.html (+3ms) 
2025-06-21T20:11:56.4364249Z 20:11:56 ▶ src/pages/tutorials/index.astro
2025-06-21T20:11:56.4390684Z 20:11:56   └─ /tutorials/index.html (+3ms) 
2025-06-21T20:11:56.4406204Z 20:11:56 ▶ src/pages/index.astro
2025-06-21T20:11:56.4439685Z 20:11:56   └─ /index.html (+3ms) 
2025-06-21T20:11:56.4440149Z 20:11:56 ✓ Completed in 385ms.
2025-06-21T20:11:56.4440364Z 
2025-06-21T20:11:56.4488402Z 20:11:56 [build] 19 page(s) built in 6.60s
2025-06-21T20:11:56.4488738Z 20:11:56 [build] Complete!
