﻿2025-06-21T20:11:56.4970328Z ##[group]Run npm ci
2025-06-21T20:11:56.4970577Z [36;1mnpm ci[0m
2025-06-21T20:11:56.5029403Z shell: /usr/bin/bash -e {0}
2025-06-21T20:11:56.5029649Z ##[endgroup]
2025-06-21T20:11:57.8176541Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-06-21T20:11:57.8526573Z npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-06-21T20:12:00.3142313Z 
2025-06-21T20:12:00.3143026Z added 140 packages, and audited 141 packages in 4s
2025-06-21T20:12:00.3143386Z 
2025-06-21T20:12:00.3143570Z 32 packages are looking for funding
2025-06-21T20:12:00.3143897Z   run `npm fund` for details
2025-06-21T20:12:00.3554458Z 
2025-06-21T20:12:00.3554857Z 5 moderate severity vulnerabilities
2025-06-21T20:12:00.3555123Z 
2025-06-21T20:12:00.3555347Z To address all issues (including breaking changes), run:
2025-06-21T20:12:00.3555672Z   npm audit fix --force
2025-06-21T20:12:00.3555805Z 
2025-06-21T20:12:00.3555972Z Run `npm audit` for details.
