﻿2025-06-21T20:12:00.3829999Z ##[group]Run # Get the branch name from the PR
2025-06-21T20:12:00.3830475Z [36;1m# Get the branch name from the PR[0m
2025-06-21T20:12:00.3830854Z [36;1mBRANCH_NAME="test/worker-preview-workflow"[0m
2025-06-21T20:12:00.3831128Z [36;1m[0m
2025-06-21T20:12:00.3831357Z [36;1m# Deploy to preview environment and capture output[0m
2025-06-21T20:12:00.3831713Z [36;1mDEPLOY_OUTPUT=$(npx wrangler deploy --env preview 2>&1)[0m
2025-06-21T20:12:00.3832030Z [36;1mecho "$DEPLOY_OUTPUT"[0m
2025-06-21T20:12:00.3832231Z [36;1m[0m
2025-06-21T20:12:00.3832432Z [36;1m# Extract the deployment URL from the output[0m
2025-06-21T20:12:00.3832850Z [36;1m# Wrangler outputs: "Deployed phialo-design-preview triggers[0m
2025-06-21T20:12:00.3833228Z [36;1m# (X.XX sec)" followed by the URL on the next line[0m
2025-06-21T20:12:00.3833541Z [36;1mPREVIEW_URL=$(echo "$DEPLOY_OUTPUT" | \[0m
2025-06-21T20:12:00.3833894Z [36;1m  grep -E "https://.*workers\.dev" | tail -1 | tr -d '[:space:]')[0m
2025-06-21T20:12:00.3834254Z [36;1m[0m
2025-06-21T20:12:00.3834475Z [36;1m# If we couldn't extract the URL, use default pattern[0m
2025-06-21T20:12:00.3834766Z [36;1mif [ -z "$PREVIEW_URL" ]; then[0m
2025-06-21T20:12:00.3835046Z [36;1m  # Try to get subdomain from account ID[0m
2025-06-21T20:12:00.3835373Z [36;1m  SUBDOMAIN=$(echo "$CLOUDFLARE_ACCOUNT_ID" | cut -c1-8)[0m
2025-06-21T20:12:00.3835788Z [36;1m  PREVIEW_URL="https://phialo-design-preview.${SUBDOMAIN}.workers.dev"[0m
2025-06-21T20:12:00.3836138Z [36;1mfi[0m
2025-06-21T20:12:00.3836292Z [36;1m[0m
2025-06-21T20:12:00.3836515Z [36;1mecho "preview_url=${PREVIEW_URL}" >> $GITHUB_OUTPUT[0m
2025-06-21T20:12:00.3837030Z [36;1mecho "branch_name=${BRANCH_NAME}" >> $GITHUB_OUTPUT[0m
2025-06-21T20:12:00.3837491Z [36;1m[0m
2025-06-21T20:12:00.3837662Z [36;1m# Verify deployment succeeded[0m
2025-06-21T20:12:00.3837907Z [36;1mif [ -z "$PREVIEW_URL" ]; then[0m
2025-06-21T20:12:00.3838234Z [36;1m  echo "::error::Failed to extract preview URL from deployment output"[0m
2025-06-21T20:12:00.3838561Z [36;1m  exit 1[0m
2025-06-21T20:12:00.3838730Z [36;1mfi[0m
2025-06-21T20:12:00.3897958Z shell: /usr/bin/bash -e {0}
2025-06-21T20:12:00.3898176Z env:
2025-06-21T20:12:00.3898345Z   CLOUDFLARE_API_TOKEN: 
2025-06-21T20:12:00.3898541Z   CLOUDFLARE_ACCOUNT_ID: 
2025-06-21T20:12:00.3898734Z ##[endgroup]
2025-06-21T20:12:08.7794997Z ##[error]Process completed with exit code 1.
