﻿2025-06-21T20:11:37.4050114Z Current runner version: '2.325.0'
2025-06-21T20:11:37.4083168Z ##[group]Operating System
2025-06-21T20:11:37.4084467Z Ubuntu
2025-06-21T20:11:37.4085203Z 24.04.2
2025-06-21T20:11:37.4085831Z LTS
2025-06-21T20:11:37.4086678Z ##[endgroup]
2025-06-21T20:11:37.4087688Z ##[group]Runner Image
2025-06-21T20:11:37.4088591Z Image: ubuntu-24.04
2025-06-21T20:11:37.4089452Z Version: 20250615.1.0
2025-06-21T20:11:37.4091199Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250615.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-21T20:11:37.4093654Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250615.1
2025-06-21T20:11:37.4095128Z ##[endgroup]
2025-06-21T20:11:37.4096074Z ##[group]Runner Image Provisioner
2025-06-21T20:11:37.4097176Z 2.0.437.1
2025-06-21T20:11:37.4098026Z ##[endgroup]
2025-06-21T20:11:37.4099771Z ##[group]GITHUB_TOKEN Permissions
2025-06-21T20:11:37.4102205Z Contents: read
2025-06-21T20:11:37.4103065Z Metadata: read
2025-06-21T20:11:37.4104172Z PullRequests: write
2025-06-21T20:11:37.4105029Z ##[endgroup]
2025-06-21T20:11:37.4108565Z Secret source: Actions
2025-06-21T20:11:37.4109866Z Prepare workflow directory
2025-06-21T20:11:37.4558944Z Prepare all required actions
2025-06-21T20:11:37.4613654Z Getting action download info
2025-06-21T20:11:37.7593687Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-21T20:11:37.7594666Z Version: 4.2.2
2025-06-21T20:11:37.7595636Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-21T20:11:37.7596971Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-21T20:11:37.7597742Z ##[endgroup]
2025-06-21T20:11:37.8379318Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-21T20:11:37.8380161Z Version: 4.4.0
2025-06-21T20:11:37.8380925Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-21T20:11:37.8381898Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-21T20:11:37.8382632Z ##[endgroup]
2025-06-21T20:11:37.9340873Z ##[group]Download immutable action package 'actions/github-script@v7'
2025-06-21T20:11:37.9341684Z Version: 7.0.1
2025-06-21T20:11:37.9342419Z Digest: sha256:bce02966afe3a75123f766b765abe432fac5464b74976015dc06b811ac9054c7
2025-06-21T20:11:37.9343298Z Source commit SHA: 60a0d83039c74a4aee543508d2ffcb1c3799cdea
2025-06-21T20:11:37.9344085Z ##[endgroup]
2025-06-21T20:11:38.1831986Z Complete job name: deploy-preview
2025-06-21T20:11:38.2494671Z ##[group]Run actions/checkout@v4
2025-06-21T20:11:38.2495470Z with:
2025-06-21T20:11:38.2495865Z   repository: barde/phialoastro
2025-06-21T20:11:38.2496504Z   token: ***
2025-06-21T20:11:38.2497070Z   ssh-strict: true
2025-06-21T20:11:38.2497465Z   ssh-user: git
2025-06-21T20:11:38.2497859Z   persist-credentials: true
2025-06-21T20:11:38.2498297Z   clean: true
2025-06-21T20:11:38.2498693Z   sparse-checkout-cone-mode: true
2025-06-21T20:11:38.2499177Z   fetch-depth: 1
2025-06-21T20:11:38.2499566Z   fetch-tags: false
2025-06-21T20:11:38.2499974Z   show-progress: true
2025-06-21T20:11:38.2500370Z   lfs: false
2025-06-21T20:11:38.2500724Z   submodules: false
2025-06-21T20:11:38.2501120Z   set-safe-directory: true
2025-06-21T20:11:38.2501839Z ##[endgroup]
2025-06-21T20:11:38.4174944Z Syncing repository: barde/phialoastro
2025-06-21T20:11:38.4176604Z ##[group]Getting Git version info
2025-06-21T20:11:38.4177666Z Working directory is '/home/runner/work/phialoastro/phialoastro'
2025-06-21T20:11:38.4178716Z [command]/usr/bin/git version
2025-06-21T20:11:38.4253859Z git version 2.49.0
2025-06-21T20:11:38.4297070Z ##[endgroup]
2025-06-21T20:11:38.4313096Z Temporarily overriding HOME='/home/runner/work/_temp/9cec5c9d-87c0-49e6-b9f3-a5c81824da9c' before making global git config changes
2025-06-21T20:11:38.4314715Z Adding repository directory to the temporary git global config as a safe directory
2025-06-21T20:11:38.4320473Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/phialoastro/phialoastro
2025-06-21T20:11:38.4360173Z Deleting the contents of '/home/runner/work/phialoastro/phialoastro'
2025-06-21T20:11:38.4363878Z ##[group]Initializing the repository
2025-06-21T20:11:38.4370416Z [command]/usr/bin/git init /home/runner/work/phialoastro/phialoastro
2025-06-21T20:11:38.4427420Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-21T20:11:38.4428521Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-21T20:11:38.4430068Z hint: of your new repositories, which will suppress this warning, call:
2025-06-21T20:11:38.4431216Z hint:
2025-06-21T20:11:38.4431937Z hint: 	git config --global init.defaultBranch <name>
2025-06-21T20:11:38.4432874Z hint:
2025-06-21T20:11:38.4433745Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-21T20:11:38.4435276Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-21T20:11:38.4436417Z hint:
2025-06-21T20:11:38.4437254Z hint: 	git branch -m <name>
2025-06-21T20:11:38.4438506Z Initialized empty Git repository in /home/runner/work/phialoastro/phialoastro/.git/
2025-06-21T20:11:38.4448476Z [command]/usr/bin/git remote add origin https://github.com/barde/phialoastro
2025-06-21T20:11:38.4483719Z ##[endgroup]
2025-06-21T20:11:38.4484455Z ##[group]Disabling automatic garbage collection
2025-06-21T20:11:38.4490065Z [command]/usr/bin/git config --local gc.auto 0
2025-06-21T20:11:38.4524242Z ##[endgroup]
2025-06-21T20:11:38.4525206Z ##[group]Setting up auth
2025-06-21T20:11:38.4535203Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-21T20:11:38.4588394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-21T20:11:38.4876291Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-21T20:11:38.4907505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-21T20:11:38.5131541Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-21T20:11:38.5166990Z ##[endgroup]
2025-06-21T20:11:38.5168207Z ##[group]Fetching the repository
2025-06-21T20:11:38.5177144Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9c3ffb84795f7b6b5e357e1f7c2f47503fbba9a8:refs/remotes/pull/37/merge
2025-06-21T20:11:39.2720523Z From https://github.com/barde/phialoastro
2025-06-21T20:11:39.2722371Z  * [new ref]         9c3ffb84795f7b6b5e357e1f7c2f47503fbba9a8 -> pull/37/merge
2025-06-21T20:11:39.2748061Z ##[endgroup]
2025-06-21T20:11:39.2749324Z ##[group]Determining the checkout info
2025-06-21T20:11:39.2751062Z ##[endgroup]
2025-06-21T20:11:39.2754967Z [command]/usr/bin/git sparse-checkout disable
2025-06-21T20:11:39.2796020Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-21T20:11:39.2830090Z ##[group]Checking out the ref
2025-06-21T20:11:39.2831700Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/37/merge
2025-06-21T20:11:39.4049467Z Note: switching to 'refs/remotes/pull/37/merge'.
2025-06-21T20:11:39.4050613Z 
2025-06-21T20:11:39.4051536Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-21T20:11:39.4052699Z changes and commit them, and you can discard any commits you make in this
2025-06-21T20:11:39.4053831Z state without impacting any branches by switching back to a branch.
2025-06-21T20:11:39.4054483Z 
2025-06-21T20:11:39.4054951Z If you want to create a new branch to retain commits you create, you may
2025-06-21T20:11:39.4055986Z do so (now or later) by using -c with the switch command. Example:
2025-06-21T20:11:39.4056593Z 
2025-06-21T20:11:39.4057070Z   git switch -c <new-branch-name>
2025-06-21T20:11:39.4057859Z 
2025-06-21T20:11:39.4058164Z Or undo this operation with:
2025-06-21T20:11:39.4058612Z 
2025-06-21T20:11:39.4058862Z   git switch -
2025-06-21T20:11:39.4059247Z 
2025-06-21T20:11:39.4059819Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-21T20:11:39.4060630Z 
2025-06-21T20:11:39.4067210Z HEAD is now at 9c3ffb8 Merge f888ec3ab60c7105458773f9a0713a3009831760 into 5e372c6444cb2b700aac9b29c0ae26167a0822e3
2025-06-21T20:11:39.4070324Z ##[endgroup]
2025-06-21T20:11:39.4108430Z [command]/usr/bin/git log -1 --format=%H
2025-06-21T20:11:39.4131112Z 9c3ffb84795f7b6b5e357e1f7c2f47503fbba9a8
2025-06-21T20:11:39.4421643Z ##[group]Run actions/setup-node@v4
2025-06-21T20:11:39.4422708Z with:
2025-06-21T20:11:39.4423505Z   node-version: 20
2025-06-21T20:11:39.4424351Z   cache: npm
2025-06-21T20:11:39.4425729Z   cache-dependency-path: phialo-design/package-lock.json
workers/package-lock.json

2025-06-21T20:11:39.4427587Z   always-auth: false
2025-06-21T20:11:39.4428494Z   check-latest: false
2025-06-21T20:11:39.4429687Z   token: ***
2025-06-21T20:11:39.4430495Z ##[endgroup]
2025-06-21T20:11:39.6128717Z Found in cache @ /opt/hostedtoolcache/node/20.19.2/x64
2025-06-21T20:11:39.6134762Z ##[group]Environment details
2025-06-21T20:11:39.8953968Z node: v20.19.2
2025-06-21T20:11:39.8955705Z npm: 10.8.2
2025-06-21T20:11:39.8956325Z yarn: 1.22.22
2025-06-21T20:11:39.8958195Z ##[endgroup]
2025-06-21T20:11:39.8989288Z [command]/opt/hostedtoolcache/node/20.19.2/x64/bin/npm config get cache
2025-06-21T20:11:40.0050274Z /home/runner/.npm
2025-06-21T20:11:40.1407274Z npm cache is not found
2025-06-21T20:11:40.1616257Z ##[group]Run npm ci
2025-06-21T20:11:40.1616556Z [36;1mnpm ci[0m
2025-06-21T20:11:40.1707416Z shell: /usr/bin/bash -e {0}
2025-06-21T20:11:40.1707683Z ##[endgroup]
2025-06-21T20:11:48.6454912Z 
2025-06-21T20:11:48.6463103Z added 655 packages, and audited 656 packages in 8s
2025-06-21T20:11:48.6463771Z 
2025-06-21T20:11:48.6464142Z 205 packages are looking for funding
2025-06-21T20:11:48.6464663Z   run `npm fund` for details
2025-06-21T20:11:48.6471249Z 
2025-06-21T20:11:48.6471815Z found 0 vulnerabilities
2025-06-21T20:11:48.6777620Z ##[group]Run npm run build
2025-06-21T20:11:48.6778018Z [36;1mnpm run build[0m
2025-06-21T20:11:48.6841713Z shell: /usr/bin/bash -e {0}
2025-06-21T20:11:48.6841962Z ##[endgroup]
2025-06-21T20:11:48.7948984Z 
2025-06-21T20:11:48.7949635Z > phialo-design@0.0.1 build
2025-06-21T20:11:48.7950228Z > astro build
2025-06-21T20:11:48.7950459Z 
2025-06-21T20:11:50.2890948Z 20:11:50 [content] Syncing content
2025-06-21T20:11:50.6474021Z 20:11:50 [content] Synced content
2025-06-21T20:11:50.6479552Z 20:11:50 [types] Generated 758ms
2025-06-21T20:11:50.6483092Z 20:11:50 [build] output: "static"
2025-06-21T20:11:50.6483661Z 20:11:50 [build] mode: "static"
2025-06-21T20:11:50.6484555Z 20:11:50 [build] directory: /home/runner/work/phialoastro/phialoastro/phialo-design/dist/
2025-06-21T20:11:50.6485511Z 20:11:50 [build] Collecting build info...
2025-06-21T20:11:50.6490960Z 20:11:50 [build] ✓ Completed in 804ms.
2025-06-21T20:11:50.6502103Z 20:11:50 [build] Building static entrypoints...
2025-06-21T20:11:53.0532684Z 20:11:53 [vite] [32m✓ built in 2.37s[39m
2025-06-21T20:11:53.0534902Z 20:11:53 [build] ✓ Completed in 2.40s.
2025-06-21T20:11:53.0537184Z 
2025-06-21T20:11:53.0537698Z  building client (vite) 
2025-06-21T20:11:53.0634891Z 20:11:53 [vite] transforming...
2025-06-21T20:11:55.8759647Z 20:11:55 [vite] [32m✓[39m 2056 modules transformed.
2025-06-21T20:11:55.9745539Z 20:11:55 [vite] rendering chunks...
2025-06-21T20:11:56.0468756Z 20:11:56 [vite] computing gzip size...
2025-06-21T20:11:56.0551554Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mpage.BNYwb576.js                                               [39m[1m[2m  0.04 kB[22m[1m[22m[2m │ gzip:  0.06 kB[22m
2025-06-21T20:11:56.0553320Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mAnimatedText.B0Z3Aynt.js                                       [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m
2025-06-21T20:11:56.0555566Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mjsx-runtime.D_zvdyIk.js                                        [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:  0.46 kB[22m
2025-06-21T20:11:56.0557437Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mSmoothScroll.C4KBtt5y.js                                       [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:  0.56 kB[22m
2025-06-21T20:11:56.0559228Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mAnimatedText.DZMYDNjH.js                                       [39m[1m[2m  1.54 kB[22m[1m[22m[2m │ gzip:  0.83 kB[22m
2025-06-21T20:11:56.0560430Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mx.W6TgFsei.js                                                  [39m[1m[2m  2.14 kB[22m[1m[22m[2m │ gzip:  0.87 kB[22m
2025-06-21T20:11:56.0561329Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mindex.Bel2lkwj.js                                              [39m[1m[2m  2.22 kB[22m[1m[22m[2m │ gzip:  1.00 kB[22m
2025-06-21T20:11:56.0562329Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mNavigation.D9P978Xe.js                                         [39m[1m[2m  3.80 kB[22m[1m[22m[2m │ gzip:  1.55 kB[22m
2025-06-21T20:11:56.0563283Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mindex.BVOCwoKb.js                                              [39m[1m[2m  7.88 kB[22m[1m[22m[2m │ gzip:  3.05 kB[22m
2025-06-21T20:11:56.0564321Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mClientRouter.astro_astro_type_script_index_0_lang.CLDwYp7M.js  [39m[1m[2m 12.60 kB[22m[1m[22m[2m │ gzip:  4.35 kB[22m
2025-06-21T20:11:56.0565372Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mPortfolio.DGYDaHmx.js                                          [39m[1m[2m 29.85 kB[22m[1m[22m[2m │ gzip: 10.25 kB[22m
2025-06-21T20:11:56.0566324Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36muse-in-view.9n4zSAGs.js                                        [39m[1m[2m111.74 kB[22m[1m[22m[2m │ gzip: 36.91 kB[22m
2025-06-21T20:11:56.0567762Z 20:11:56 [vite] [2mdist/[22m[2m_astro/[22m[36mclient.BPIbHqJh.js                                             [39m[1m[2m179.41 kB[22m[1m[22m[2m │ gzip: 56.60 kB[22m
2025-06-21T20:11:56.0568439Z 20:11:56 [vite] [32m✓ built in 3.00s[39m
2025-06-21T20:11:56.0718755Z 
2025-06-21T20:11:56.0719315Z  generating static routes 
2025-06-21T20:11:56.1594627Z 20:11:56 ▶ src/pages/404.astro
2025-06-21T20:11:56.1816000Z 20:11:56   └─ /404.html (+22ms) 
2025-06-21T20:11:56.3351919Z 20:11:56 ▶ src/pages/about.astro
2025-06-21T20:11:56.3442846Z 20:11:56   └─ /about/index.html (+9ms) 
2025-06-21T20:11:56.3457671Z 20:11:56 ▶ src/pages/contact.astro
2025-06-21T20:11:56.3504574Z 20:11:56   └─ /contact/index.html (+5ms) 
2025-06-21T20:11:56.3531868Z 20:11:56 ▶ src/pages/en/about.astro
2025-06-21T20:11:56.3581571Z 20:11:56   └─ /en/about/index.html (+5ms) 
2025-06-21T20:11:56.3591159Z 20:11:56 ▶ src/pages/en/contact.astro
2025-06-21T20:11:56.3625987Z 20:11:56   └─ /en/contact/index.html (+3ms) 
2025-06-21T20:11:56.3634113Z 20:11:56 ▶ src/pages/en/imprint.astro
2025-06-21T20:11:56.3667988Z 20:11:56   └─ /en/imprint/index.html (+3ms) 
2025-06-21T20:11:56.3697096Z 20:11:56 ▶ src/pages/en/portfolio/index.astro
2025-06-21T20:11:56.3744227Z 20:11:56   └─ /en/portfolio/index.html (+5ms) 
2025-06-21T20:11:56.3752680Z 20:11:56 ▶ src/pages/en/privacy.astro
2025-06-21T20:11:56.3787866Z 20:11:56   └─ /en/privacy/index.html (+3ms) 
2025-06-21T20:11:56.3803770Z 20:11:56 ▶ src/pages/en/services/index.astro
2025-06-21T20:11:56.3848483Z 20:11:56   └─ /en/services/index.html (+4ms) 
2025-06-21T20:11:56.3856305Z 20:11:56 ▶ src/pages/en/terms.astro
2025-06-21T20:11:56.3894552Z 20:11:56   └─ /en/terms/index.html (+4ms) 
2025-06-21T20:11:56.3953005Z 20:11:56 ▶ src/pages/en/tutorials/index.astro
2025-06-21T20:11:56.3998291Z 20:11:56   └─ /en/tutorials/index.html (+4ms) 
2025-06-21T20:11:56.4034592Z 20:11:56 ▶ src/pages/en/index.astro
2025-06-21T20:11:56.4121929Z 20:11:56   └─ /en/index.html (+9ms) 
2025-06-21T20:11:56.4132746Z 20:11:56 ▶ src/pages/imprint.astro
2025-06-21T20:11:56.4164231Z 20:11:56   └─ /imprint/index.html (+3ms) 
2025-06-21T20:11:56.4180677Z 20:11:56 ▶ src/pages/portfolio/index.astro
2025-06-21T20:11:56.4217516Z 20:11:56   └─ /portfolio/index.html (+4ms) 
2025-06-21T20:11:56.4226710Z 20:11:56 ▶ src/pages/privacy.astro
2025-06-21T20:11:56.4255376Z 20:11:56   └─ /privacy/index.html (+3ms) 
2025-06-21T20:11:56.4264534Z 20:11:56 ▶ src/pages/services/index.astro
2025-06-21T20:11:56.4311341Z 20:11:56   └─ /services/index.html (+5ms) 
2025-06-21T20:11:56.4321735Z 20:11:56 ▶ src/pages/terms.astro
2025-06-21T20:11:56.4355804Z 20:11:56   └─ /terms/index.html (+3ms) 
2025-06-21T20:11:56.4364260Z 20:11:56 ▶ src/pages/tutorials/index.astro
2025-06-21T20:11:56.4390697Z 20:11:56   └─ /tutorials/index.html (+3ms) 
2025-06-21T20:11:56.4406214Z 20:11:56 ▶ src/pages/index.astro
2025-06-21T20:11:56.4439699Z 20:11:56   └─ /index.html (+3ms) 
2025-06-21T20:11:56.4440153Z 20:11:56 ✓ Completed in 385ms.
2025-06-21T20:11:56.4440368Z 
2025-06-21T20:11:56.4488414Z 20:11:56 [build] 19 page(s) built in 6.60s
2025-06-21T20:11:56.4488763Z 20:11:56 [build] Complete!
2025-06-21T20:11:56.4970338Z ##[group]Run npm ci
2025-06-21T20:11:56.4970580Z [36;1mnpm ci[0m
2025-06-21T20:11:56.5029412Z shell: /usr/bin/bash -e {0}
2025-06-21T20:11:56.5029651Z ##[endgroup]
2025-06-21T20:11:57.8176583Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-06-21T20:11:57.8526622Z npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
2025-06-21T20:12:00.3142356Z 
2025-06-21T20:12:00.3143045Z added 140 packages, and audited 141 packages in 4s
2025-06-21T20:12:00.3143390Z 
2025-06-21T20:12:00.3143574Z 32 packages are looking for funding
2025-06-21T20:12:00.3143901Z   run `npm fund` for details
2025-06-21T20:12:00.3554480Z 
2025-06-21T20:12:00.3554865Z 5 moderate severity vulnerabilities
2025-06-21T20:12:00.3555125Z 
2025-06-21T20:12:00.3555350Z To address all issues (including breaking changes), run:
2025-06-21T20:12:00.3555674Z   npm audit fix --force
2025-06-21T20:12:00.3555867Z 
2025-06-21T20:12:00.3555974Z Run `npm audit` for details.
2025-06-21T20:12:00.3830012Z ##[group]Run # Get the branch name from the PR
2025-06-21T20:12:00.3830478Z [36;1m# Get the branch name from the PR[0m
2025-06-21T20:12:00.3830857Z [36;1mBRANCH_NAME="test/worker-preview-workflow"[0m
2025-06-21T20:12:00.3831130Z [36;1m[0m
2025-06-21T20:12:00.3831359Z [36;1m# Deploy to preview environment and capture output[0m
2025-06-21T20:12:00.3831715Z [36;1mDEPLOY_OUTPUT=$(npx wrangler deploy --env preview 2>&1)[0m
2025-06-21T20:12:00.3832033Z [36;1mecho "$DEPLOY_OUTPUT"[0m
2025-06-21T20:12:00.3832232Z [36;1m[0m
2025-06-21T20:12:00.3832434Z [36;1m# Extract the deployment URL from the output[0m
2025-06-21T20:12:00.3832858Z [36;1m# Wrangler outputs: "Deployed phialo-design-preview triggers[0m
2025-06-21T20:12:00.3833231Z [36;1m# (X.XX sec)" followed by the URL on the next line[0m
2025-06-21T20:12:00.3833543Z [36;1mPREVIEW_URL=$(echo "$DEPLOY_OUTPUT" | \[0m
2025-06-21T20:12:00.3833935Z [36;1m  grep -E "https://.*workers\.dev" | tail -1 | tr -d '[:space:]')[0m
2025-06-21T20:12:00.3834257Z [36;1m[0m
2025-06-21T20:12:00.3834478Z [36;1m# If we couldn't extract the URL, use default pattern[0m
2025-06-21T20:12:00.3834768Z [36;1mif [ -z "$PREVIEW_URL" ]; then[0m
2025-06-21T20:12:00.3835048Z [36;1m  # Try to get subdomain from account ID[0m
2025-06-21T20:12:00.3835375Z [36;1m  SUBDOMAIN=$(echo "$CLOUDFLARE_ACCOUNT_ID" | cut -c1-8)[0m
2025-06-21T20:12:00.3835791Z [36;1m  PREVIEW_URL="https://phialo-design-preview.${SUBDOMAIN}.workers.dev"[0m
2025-06-21T20:12:00.3836140Z [36;1mfi[0m
2025-06-21T20:12:00.3836294Z [36;1m[0m
2025-06-21T20:12:00.3836518Z [36;1mecho "preview_url=${PREVIEW_URL}" >> $GITHUB_OUTPUT[0m
2025-06-21T20:12:00.3837033Z [36;1mecho "branch_name=${BRANCH_NAME}" >> $GITHUB_OUTPUT[0m
2025-06-21T20:12:00.3837493Z [36;1m[0m
2025-06-21T20:12:00.3837664Z [36;1m# Verify deployment succeeded[0m
2025-06-21T20:12:00.3837909Z [36;1mif [ -z "$PREVIEW_URL" ]; then[0m
2025-06-21T20:12:00.3838240Z [36;1m  echo "::error::Failed to extract preview URL from deployment output"[0m
2025-06-21T20:12:00.3838563Z [36;1m  exit 1[0m
2025-06-21T20:12:00.3838732Z [36;1mfi[0m
2025-06-21T20:12:00.3897964Z shell: /usr/bin/bash -e {0}
2025-06-21T20:12:00.3898179Z env:
2025-06-21T20:12:00.3898347Z   CLOUDFLARE_API_TOKEN: 
2025-06-21T20:12:00.3898551Z   CLOUDFLARE_ACCOUNT_ID: 
2025-06-21T20:12:00.3898736Z ##[endgroup]
2025-06-21T20:12:08.7795024Z ##[error]Process completed with exit code 1.
2025-06-21T20:12:08.7896500Z Post job cleanup.
2025-06-21T20:12:08.8821624Z [command]/usr/bin/git version
2025-06-21T20:12:08.8859959Z git version 2.49.0
2025-06-21T20:12:08.8903803Z Temporarily overriding HOME='/home/runner/work/_temp/cb45b442-2301-490f-9ceb-b0ab19aabf55' before making global git config changes
2025-06-21T20:12:08.8905269Z Adding repository directory to the temporary git global config as a safe directory
2025-06-21T20:12:08.8917098Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/phialoastro/phialoastro
2025-06-21T20:12:08.8951281Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-21T20:12:08.8983427Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-21T20:12:08.9207931Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-21T20:12:08.9228041Z http.https://github.com/.extraheader
2025-06-21T20:12:08.9240706Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-21T20:12:08.9272039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-21T20:12:08.9592831Z Cleaning up orphan processes
